body {
  background-color: rgba(1, 46, 48, 0.734);
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
p,input,button{
  margin-left: 10px;
}
 
.container {
  width: 100%;
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}
h1 {
  font-family: 'Kaushan Script', cursive;
  font-weight: 10;
  color: white;
  font-size: 72px;
  text-align: center;
  margin-bottom: 40px;
}

.container1 {
  display: flex;
  flex-wrap: wrap;
  background-image: linear-gradient(
    to bottom,
    rgba(200, 211, 255, 0.134),
      rgba(23, 8, 8, 0.16)
  );
  padding: 30px;
  padding-top: 40px;
  margin: auto;
  margin-top: 40px;
  border-radius: 10px;
  width: auto;
  position: relative;
}

.product-container {
  position: relative;

  width: 260px;
  height: auto;
  padding-bottom: 10px;
  background-color: #cbcdcd;
  border-radius: 10px;
  margin: 20px;
}

.product-img {
  overflow: hidden;
  display: block;
  width: 260px;
  height: 180px;
  border-radius: 10px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.caption {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  margin-top: 10px;
  text-align: center;
}

.caption-price {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  text-align: center;
}


.section--gray {
  background-color: #a8bbaa;
  display: flex;
  justify-content: center;
  margin: 5%;
  border-radius: 17px;
  padding: 2%;
  outline: 3px solid #333;
  overflow-x: auto;
}



@media (max-width: 1230px) {

  /* Intro */
  .intro__suptitle {
      font-size: 52px;
  }

  .intro__title {
      font-size: 120px;
  }

  /* Reviews */
  .reviews__text {
      font-size: 20px;
  }


}

@media (max-width: 990px) {

  /* Intro */
  .intro__suptitle {
      font-size: 32px;
  }

  .intro__title {
      font-size: 80px;
  }


}

@media (max-width: 770px) {

  /* Intro */
  .intro {
      min-height: 650px;
  }


  /* Header */
  .header {
      padding: 10px 0;
  }

  /* Nav */
  .nav {
      display: none;
      width: 100%;

      position: absolute;
      top: 100%;
      left: 0;

      background-color: #508587;
  }

  .nav__link {
      display: block;
      margin: 0;
      padding: 8px 20px;
  }

  .nav-toggle {
      display: block;
  }


  /* Section */
  .section {
      padding: 40px 0;
  }

  .section--devices {
      padding-bottom: 0;
  }



}


@media (max-width: 575px) {

  /* Intro */
  .intro__suptitle {
      font-size: 22px;
  }

  .intro__title {
      font-size: 40px;
  }

  /* Section */
  .section__header {
      margin-bottom: 50px;

  }


  .section__suptitle {
      font-size: 20px;
  }

  .section__title {
      font-size: 24px;
  }

  .section__title:after {
      margin: 20px auto;
  }
  text{
    color: none;
  }

}
@media (max-width: 500px){
  .inscriptions-text{
    font-size: 0;
  }

}
#contacts{
  text-decoration: none;
  color: white;
}









.filter_items {
  position: fixed;
  right: -33.33%;
  top: 0;
  width: 33.33%;
  height: 100%;
  background-color: #464646;
  padding: 20px;
  padding-top:120px;
  box-sizing: border-box;
  transition: right 0.3s ease-in-out;
  overflow: auto;
  z-index: 5;
 }
 
 .filter_items.show {
  right: 0;
 }
 
 .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s linear;
 }
 
 .overlay.show {
  visibility: visible;
  opacity: 1;
  z-index: 3;
 }



 .comparison {
  background-color: darkgrey;
  border: 1px solid grey;
  border-radius: 10px;
  padding: 20px;
 }
 

 
 .comparison:empty #comparison-list {
  display: block;
 }
 


 .notifications {
  --offset: 16px;
  bottom: var(--offset);
  right: var(--offset);
  position: fixed;
  display: flex;
  flex-direction: column;
  flex-direction: column-reverse;
  justify-content: flex-end;
  flex-wrap: wrap-reverse;
  align-items: flex-end;
  gap: 8px;
  z-index: 800;
}

.notifications svg {
  pointer-events: none;
}


.toast-notification {
  position: relative;
  box-shadow: 0px 4px 24px rgba(0,0,0,.2);
  border-radius: 6px;
  border: 1px solid #2e2e32;
  margin: auto;
  width: 390px;
  max-width: calc(100vw - var(--page-padding-left) - var(--page-padding-right));
  padding: 16px 24px 16px 16px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  background: #22622d;
  animation: 500ms ease 0s 1 normal forwards running slideIn;
  transition: opacity 0.3s;
}

.notification__close {
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: 0.1s;
}

.notification__close:hover {
  color: #b4bcd099;
}

.toast-notification p {
  color: #f7f8f8;
  margin: 0px;
}

/* .toast-notification.info {
  background-color: #3498db;
  color: #fff;
} */

.toast-notification.show {
  opacity: 1;

  /* animation: slideIn 0.5s forwards; */
}

.toast-notification.hide {
  opacity: 0;
  transition: 0.4s;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(70%);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
 



 
 

 .grid-cell {
  display: flex;
  justify-content: center;
  align-content: center;
  min-width: 200px;
  min-height: 120px;
  border: none;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.308);
  padding-top: 5%;
  padding-bottom: 5%;
  font-size: 22px;
 }
 
 .product-img {
  max-width: 90%;
  max-height: 85%;
  object-fit: cover;
 }


.comparison-grid {
  max-width: 100%;
  max-height: 100%;
  background-color: #464646;
}
.grid-cell img {
  border: 2px solid #6eb776;
  border-radius: 6px;
  object-fit: cover;
  height: 110px;
 }
